# Man pages are automatically generated with sphinx.
hyphen-used-as-minus-sign *
manpage-has-errors-from-man *
binary-without-manpage *
manpage-without-executable *
manpage-has-bad-whatis-entry *

# Breaks for python-gdal vs gdal-bin due to gdal_retile.1 collision
# in pre-1.10 versions distributed in experimental. Just for safety.
package-relation-with-self breaks: gdal-bin (<< 1.10.0-0~)

# False positive on: "(319) 369-3131"
copyright-year-in-future 3131 *

# QGIS plugins rely on .py extension, see: http://hub.qgis.org/issues/9924
script-with-language-extension usr/bin/*.py

